{
  "name": "floorbox/php-edi-x12",
  "description": "A framework for parsing and generating EDI X12 documents in PHP.",
  "keywords": [
    "library",
    "X12",
    "EDI",
    "parse"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Mrstroz\\": "src/"
    }
  }
}
